# Set root logger level to DEBUG. myAppender is a reference (can be any name)
log4j.rootLogger=DEBUG, myAppender
# myAppender is set to be a ConsoleAppender.
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
# Assigning layout pattern to myAppender.
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
# Formatting pattern, see also org.apache.log4j.PatternLayout docs for right side specifiers:
log4j.appender.myAppender.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n

# 保存文件

#log4j.rootLogger=INFO, myFile
#log4j.appender.myFile=org.apache.log4j.FileAppender
#log4j.appender.myFile.File=d:\\logs\\someName.txt
#log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myFile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n