# java-library-examples

./: .gitignore  README.md  pom.xml
cache-example/: .project  pom.xml
cache-example/ehcache-example/: .project  pom.xml  tc-config.xml
cache-example/ehcache-example/src/main/java/io/github/biezhi/ehcache/: BasicProgrammatic.java  BasicXML.java  ClusteredProgrammatic.java  ClusteredXML.java
cache-example/ehcache-example/src/main/resources/: clustered-ehcache.xml  ehcache.xml  log4j.xml
common-beans/: .project  pom.xml
common-beans/src/main/java/io/github/biezhi/model/: Address.java  Gender.java  Human.java  Mammal.java  MammalImpl.java  Person.java  Street.java
common-beans/src/main/java/io/github/biezhi/utils/: BeanData.java  PrintUtils.java
compress-example/: pom.xml  (+1 more)
crawler-example/crawler4j-example/: .project  pom.xml
crawler-example/crawler4j-example/src/main/java/io/github/biezhi/crawler4j/basic/: BasicCrawlController.java  BasicCrawler.java
crawler-example/crawler4j-example/src/main/java/io/github/biezhi/crawler4j/fetcher/: PageFetcherHtmlOnly.java  PageFetcherHtmlTest.java
crawler-example/crawler4j-example/src/main/java/io/github/biezhi/crawler4j/imagecrawler/: ImageCrawlController.java  ImageCrawler.java
crawler-example/crawler4j-example/src/main/java/io/github/biezhi/crawler4j/localdata/: CrawlStat.java  Downloader.java  LocalDataCollectorController.java  LocalDataCollectorCrawler.java
crawler-example/crawler4j-example/src/main/java/io/github/biezhi/crawler4j/multiple/: BasicCrawler.java  MultipleCrawlerController.java
crawler-example/crawler4j-example/src/main/java/io/github/biezhi/crawler4j/shutdown/: BasicCrawler.java  ControllerWithShutdown.java
crawler-example/crawler4j-example/src/main/java/io/github/biezhi/crawler4j/statushandler/: StatusHandlerCrawlController.java  StatusHandlerCrawler.java
email-example/: .project  pom.xml
email-example/commons-email-example/: .project  pom.xml
email-example/commons-email-example/src/main/java/io/github/biezhi/email/: HtmlEmbeddedImageExample.java  HtmlMailExample.java  SendEmail.java  SendMailExample1.java  SendMailExample2.java  SendMailExample3.java  SendMailExample4.java  SendTextExample.java  SendWithAttachExample.java
email-example/ohmyemail-example/: .project  pom.xml
email-example/ohmyemail-example/src/main/java/io/github/biezhi/ohmyemail/: OhMyEmailTest.java
email-example/ohmyemail-example/src/main/resources/: register.html
embedded-example/embedded-jetty-example/: .project  README.md  pom.xml
embedded-example/embedded-jetty-example/src/main/java/io/github/biezhi/jetty/: AddFilterMultipleMapping.java  ConnectorSpecificContexts.java  ConnectorSpecificWebapps.java  DefaultServletFileServer.java  DefaultServletMultipleBases.java  FileServer.java  GzipResponsesExample.java  HelloHandler.java  ManyContexts.java  MinimalServlets.java  MovedPermanentlyExample.java  OneConnector.java  OneContext.java  OneServletContext.java  ResourceHandlerFromClasspath.java  ResourceHandlerFromFileSystem.java  SecuredRedirectHandlerExample.java  ServerConnectorHttps.java  ServletTransportGuaranteeExample.java  SimplestServer.java  VirtualHostsExample.java  WebAppContextFromClasspath.java  WebAppContextFromFileSystem.java
embedded-example/embedded-jetty-example/src/main/resources/: jetty-logging.properties
embedded-example/embedded-jetty-example/src/main/resources/hello-webapp/: hello.html
embedded-example/embedded-jetty-example/src/main/resources/hello-webapp/WEB-INF/: web.xml
embedded-example/embedded-jetty-example/src/main/resources/static-root/: hello.html
embedded-example/embedded-jetty-example/src/main/resources/websocket-statics/: index.html  websocket.js
embedded-example/embedded-jetty-example/src/main/webapps/alt-root/: alt-hello.html  index.htm
embedded-example/embedded-jetty-example/src/main/webapps/static-root/: hello.html  index.html
embedded-example/embedded-jetty-example/src/main/webapps/static-root/css/: main.css
embedded-example/embedded-jetty-example/src/main/webapps/static-root/js/: time.js
http-example/httpclient4-example/: .project  pom.xml
http-example/httpclient4-example/src/main/java/io/github/biezhi/httpclient4/: CookieExample.java  GetExample.java  GetMimeTypeExample.java  HttpClientExample1.java  HttpClientExample2.java  HttpClientExample3.java  HttpClientExample4.java  HttpClientExample5.java  HttpClientExample6.java  NoRedirectExample.java  PostExample.java  TimeoutExample.java
http-example/okhttp3-example/: .project  pom.xml
http-example/okhttp3-example/src/main/java/io/github/biezhi/okhttp3/: AuthorizationExample.java  CacheResponseExample.java  CookieExample.java  DefaultHeaderExample.java  GetExample.java  MultipartExample.java  NoRedirectExample.java  OkHttp3Example1.java  OkHttp3Example10.java  OkHttp3Example2.java  OkHttp3Example3.java  OkHttp3Example4.java  OkHttp3Example5.java  OkHttp3Example6.java  OkHttp3Example7.java  OkHttp3Example8.java  OkHttp3Example9.java  PostExample.java  PostWithJsonExample.java  TimeoutExample.java
json-example/fastjson-example/: .project  pom.xml
log-example/log4j-example/: .project  pom.xml
log-example/log4j-example/src/main/java/io/github/biezhi/log4j/: Example.java
log-example/log4j-example/src/main/resources/: log4j.properties
orm-example/mybatis-example/: .project  pom.xml
orm-example/mybatis-example/src/main/java/io/github/biezhi/mybatis/: App.java  RunMybatis.java  TransactionToken.java  TransactionTokenMapper.java
orm-example/mybatis-example/src/main/resources/: log4j.xml  mybatis-config.xml
orm-example/mybatis-example/src/main/resources/mapper/: VillageMapper.xml
orm-example/mybatis-example/src/test/java/io/github/biezhi/mybatis/: AppTest.java
qrcode-example/qrgen-example/: .project  pom.xml
qrcode-example/qrgen-example/src/main/java/io/github/biezhi/qrgen/: CreateQrCodeVCard.java  QRGenExample.java  URLQRCodeExample.java
qrcode-example/zxing-example/: .project  pom.xml
qrcode-example/zxing-example/src/main/java/io/github/biezhi/zxing/: QRCodeExample.java  URLQRCodeExample.java
(+269 files in other folders)
