<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.biezhi</groupId>
    <artifactId>java-library-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>json-example</module>
        <module>http-example</module>
        <module>log-example</module>
        <module>cache-example</module>
        <module>orm-example</module>
        <module>crawler-example</module>
        <module>email-example</module>
        <module>qrcode-example</module>
        <module>rss-example</module>
        <module>gui-example</module>
        <module>network-example</module>
        <module>yaml-example</module>
        <module>encrypt-example</module>
        <module>excel-example</module>
        <module>template-example</module>
        <module>mq-example</module>
        <module>task-example</module>
        <module>common-beans</module>
        <module>embedded-example</module>
        <module>compress-example</module>
        <module>tensorflow-example</module>
        <module>metrics-example</module>
    </modules>

    <properties>
        <generatedSources>${project.build.directory}/generated-sources/java</generatedSources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>